spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=0972955100
spring.jpa.show-sql=true
