
spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/furama
spring.datasource.username=root
spring.datasource.password=0972955100
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=5